<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de Vida - [Nombre del Usuario]</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body class="body">
    <div class="container">
        <header>
            <div class="photo-section">
                <img src="images/foto de perfil.jpg" alt="Foto de perfil" class="profile-pic">
            </div>
            <div class="info-section">
                <h1>Pablo Gordon</h1>
                <h2>Ingeniero en Sistemas</h2>
                <p>Correo: pablogordon015@gmail.com</p>
                <p>Teléfono: +593 97 988 6456</p>
            </div>
            <div class="social-links">
                <a href="https://www.instagram.com/pablo_xd46/" target="_blank" class="social-icon"><i class="fab fa-instagram"></i></a>
                <a href="https://www.facebook.com/pablo.gordon.9843" target="_blank" class="social-icon"><i class="fab fa-facebook"></i></a>
                <a href="https://wa.me/593979886456" target="_blank" class="social-icon"><i class="fab fa-whatsapp"></i></a>
            </div>
        </header>
        
        <section class="perfil">
            <h3 class="section-title"><i class="fas fa-user"></i> Perfil Personal</h3>
            <div class="section-content">
                <p>Ingeniero en Sistemas con experiencia en desarrollo de software y gestión de proyectos tecnológicos. Apasionado por la innovación y la eficiencia en la tecnología, con habilidades en programación y resolución de problemas complejos. Comprometido en generar soluciones que mejoren la productividad y satisfagan las necesidades del cliente.</p>
                
                <ul class="personal-info">
                    <li><strong>Nombre:</strong> Pablo Andres Gordon Farinango</li>
                    <li><strong>Ubicación:</strong> Cayambre-Pichincha-Ecuador</li>
                    <li><strong>Correo Electrónico:</strong> pablogordon015@gmail.com</li>
                    <li><strong>Teléfono:</strong> +593 97 988 6456</li>
                </ul>
        
                <div class="key-skills">
                    <p><strong>Habilidades Clave:</strong> Desarrollo de software, Gestión de proyectos, Programación en Python y Java, Análisis de sistemas.</p>
                </div>
                
                <div class="languages">
                    <p><strong>Idiomas:</strong> Español (Nativo), Inglés (Intermedio)</p>
                </div>
            </div>
        </section>
        
        <section class="perfil">
            <h3 class="section-title"><i class="fas fa-user"></i> Perfil Profesional</h3>
            <div class="section-content">
                <p>Profesional con sólida formación en Ingeniería en Sistemas y experiencia en desarrollo de software,
                     análisis de datos y gestión de proyectos tecnológicos. Habilidades comprobadas en programación, 
                     optimización de sistemas y administración de bases de datos. Comprometido con el trabajo en equipo
                      y el logro de objetivos.
                    </p>
            </div>
        </section>

        <section class="experiencia">
            <h3 class="section-title"><i class="fas fa-briefcase"></i> Experiencia Profesional</h3>
            <div class="section-content">
                <div class="job">
                    <h4>Desarrollador de Software</h4>
                    <p><em>Empresa Stack Builders</em> - Enero 2022 - Actualidad</p>
                    <ul>
                        <li>Diseño y desarrollo de aplicaciones web y móviles optimizadas para la experiencia del usuario.</li>
                        <li>Implementación de mejoras en sistemas internos, reduciendo tiempos de procesamiento en un 20%.</li>
                        <li>Colaboración con equipos multidisciplinarios para la ejecución de proyectos de alta demanda técnica.</li>
                    </ul>
                </div>
                <div class="job">
                    <h4>Asistente de Análisis de Datos</h4>
                    <p><em>Verndale. USA.</em> - Agosto 2020 - Diciembre 2021</p>
                    <ul>
                        <li>Análisis de grandes volúmenes de datos para mejorar la toma de decisiones estratégicas de los clientes.</li>
                        <li>Automatización de reportes utilizando Python y SQL, reduciendo el tiempo de elaboración en un 30%.</li>
                        <li>Soporte en el diseño y mantenimiento de bases de datos relacionales.</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="educacion">
            <h3 class="section-title"><i class="fas fa-graduation-cap"></i> Educación</h3>
            <div class="section-content">
                <div class="education-item">
                    <h4>Ingeniería en Sistemas</h4>
                    <p><em>Universidad Técnica del Norte</em> - Ibarra, Ecuador</p>
                    <p><strong>Fechas:</strong> Septiembre 2018 - Julio 2023</p>
                    <ul>
                        <li>Proyecto de tesis: "Implementación de un sistema de monitoreo de redes"</li>
                        <li>Promedio Académico: 9.2/10</li>
                        <li>Participación en el Club de Programación y en concursos de algoritmos.</li>
                    </ul>
                </div>
                <div class="education-item">
                    <h4>Bachillerato Técnico en Informática</h4>
                    <p><em>Unidad Educativa Nacional Cayambe</em> - Cayambe, Ecuador</p>
                    <p><strong>Fechas:</strong> Abril 2015 - Febrero 2018</p>
                    <ul>
                        <li>Proyecto de fin de curso: "Desarrollo de una aplicación de gestión escolar básica"</li>
                        <li>Miembro del equipo de Robótica Estudiantil.</li>
                    </ul>
                </div>
            </div>
        </section>      

        <section class="habilidades">
            <h3 class="section-title"><i class="fas fa-tools"></i> Habilidades</h3>        
            <div class="section-content">
                <ul>
                    <li>Programación en Python, Java y C++</li>
                    <li>Desarrollo de aplicaciones web (HTML, CSS, JavaScript, React)</li>
                    <li>Administración de bases de datos (MySQL, PostgreSQL)</li>
                    <li>Análisis de datos y visualización (SQL, Power BI)</li>
                    <li>Gestión de proyectos con metodologías ágiles (Scrum, Kanban)</li>
                </ul>
            </div>
        </section>

        <footer>
            <p>&copy; 2024 Pablo Gordon - Ingeniero en Sistemas</p>
        </footer>
    </div>

    <script src="animacion.js"></script>
</body>
</html>